<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="script.js"></script>
    <link rel="stylesheet" href="styles.css">
    <title>Kanban Board</title>
</head>
<body>
    
    <!-- <div class="draggable" class="ui-wclassget-content">
        <p>Drag me around</p>
    </div> -->

    <div class="container">
        <div class="todo">
            <h2>To-do</h2>
            <div class="draggable">Test 
                <div class="anya"></div><img src="yor.png"></div>
            <div class="draggable">Test 
                <div class="anya"></div><img src="anya.png"></div>
            <div class="draggable">Test 
                <div class="anya"></div><img src="loid.jpg"></div>
        </div><div class="inprogress">
            <h2>In-progress</h2>
            <div class="draggable">Test 
                <div class="anya"></div><img src="anya.png"></div>
        </div><div class="approval">
            <h2>For Approval</h2>
            <div class="draggable">Test
                <div class="anya"></div><img src="yor.png"></div>
            <div class="draggable">Test 
                <div class="anya"></div><img src="loid.jpg"></div>
        </div><div class="testing">
            <h2>Testing</h2>
        </div><div class="done">
            <h2>Done</h2>
            <div class="draggable">Test 
                <div class="anya"></div><img src="anya.png"></div>
        </div>
    </div>
</body>
</html>